# kirankumar.paravathareddy

./: HMS.sln
HMS.Web/: HMS.Web.csproj  Program.cs  appsettings.json
HMS.Web/Controllers/: DoctorController.cs  HomeController.cs
HMS.Web/Properties/: launchSettings.json
HMS.Web/Views/Home/: Index.cshtml
HMS.Web/Views/Shared/: _Layout.cshtml
